<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры на HTML</title>
    <style>
        .container {
            width: 100%;
            height: 800px;
            background-color: #ddf2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .square {
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .top-left {
            position: absolute;
            left: calc(50% - 130px); /* Centering with offset */
            top: calc(50% - 90px);   /* Centering with offset */
        }
        .top-right {
            position: absolute;
            left: calc(50% + 80px);  /* Centering with offset */
            top: calc(50% - 90px);    /* Centering with offset */
        }
        .bottom {
            position: absolute;
            left: calc(50% - 20px);  /* Centering with offset */
            top: calc(50% + 80px);    /* Centering with offset */
        }
        .overlay {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left: calc(50% - 50px);  /* Center overlay */
            top: calc(50% - 40px);    /* Center overlay */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square top-left"></div>
        <div class="square top-right"></div>
        <div class="square bottom"></div>
        <div class="overlay"></div>
    </div>
</body>
</html>