<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#dce9d4
		}
		.menu{
			width:200px;
			height:300px;
			background:#fbe6a0;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#869bc6;
			float:right;
		}
		.footer{
			height:50px;
			background:#779de7;
			clear:both;
		}
		.wrap{
			background:#d4a5a5;	
		}
		.clear{
			background:#000000;
            height: 10px;
			clear:both;		
		}
	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="wrap">
	<div class="menu">
       <a href="indprimer1.html">Пример 1</a><br>
	   <a href="indprimer2.html">Пример 2</a>
      </div>
	<div class="banner">banner</div>
	<div class="content">content</div>
	<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
</body>
</html>