<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Text</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .letter {
            font-family: 'Times New Roman', serif; 
        }
        .size1 { font-size: 48px; } /* Размер для буквы "D" */
        .size2 { font-size: 45px; } /* Размер для буквы "I" */
        .size3 { font-size: 40px; } /* Размер для буквы "S" */
        .size4 { font-size: 25px; } /* Размер для буквы "T" */
        .size5 { font-size: 25px; } /* Размер для буквы "A" */
        .size6 { font-size: 35px; } /* Размер для буквы "N" */
        .size7 { font-size: 40px; } /* Размер для буквы "C" */
        .size8 { font-size: 45px; } /* Размер для буквы "E" */
        .size10 { font-size: 48px; } /* Размер для буквы "C" */
        .size11 { font-size: 25px; } /* Размер для буквы "A" */
        .size12 { font-size: 30px; } /* Размер для буквы "L" */
        .size13 { font-size: 30px; } /* Размер для буквы "L" */
    </style>
</head>
<body>
    <div>
        <span class="letter size1" style="color: red;">D</span>
        <span class="letter size2" style="color: orange;"><em>I</em></span>
        <span class="letter size3" style="color: rgb(204, 204, 10);"><em>S</em></span>
        <span class="letter size4" style="color: green;"><em>T</em></span>
        <span class="letter size5" style="color: blue;"><em>A</em></span>
        <span class="letter size6" style="color: purple;"><em>N</em></span>
        <span class="letter size7" style="color: pink;"><em>C</em></span>
        <span class="letter size8" style="color: teal;">E</span>
        <span class="letter size9" style="color: brown;"> </span>&emsp;
        <span class="letter size10" style="color: red;">C</span>
        <span class="letter size11" style="color: orange;"><sub>A</sub></span>
        <span class="letter size12" style="color: rgb(143, 102, 7);"><sup>L</sup></span>
        <span class="letter size13" style="color: green;"><sup>L</sup></span>
    </div>
</body>
</html>