<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatted Text</title>
    <style>
        .small-text {
            font-family: Courier, monospace;
            font-size: small;
            color: rgb(222, 222, 29);
        }
        .large-text {
            font-size: xx-large;
            white-space: nowrap;
        }
        .strikethrough {
            text-decoration: line-through;
            direction: rtl;
        }
        .right-align {
            text-align: right;
            font-size: xx-large;
            font-weight: bold;
        }
        .bold-text {
            font-weight: bold;
        }
        .typewriter {
            font-family: 'Courier New', Courier, monospace;
        }
        .preformatted {
            white-space: pre-wrap;
            font-family: monospace;
        }
        .color1 { color: red; }
        .color2 { color: blue; }
        .color3 { color: green; }
    </style>
</head>
<body>
    <p class="small-text">Number, <sub>please</sub>.<br>Make it personal, <sub>please</sub>.</p>
    <p class="large-text">I'd like to make a long-distance call to Minsk +375172777222.</p>
    <p class="strikethrough">Who do you want to speak to?</p>
    <h1 class="right-align">Sergei.</h1>
    <p class="bold-text">What is your number,<br>please?</p>
    <p class="typewriter"><span class="color1">This</span> <span class="color2">is</span> <span class="color3">Ivanov.</span> <span class="color1">My</span> <span class="color2">room</span> <span class="color3">number</span> <span class="color1">is</span> <span class="color2">201,</span></p>
    <pre class="preformatted">the Forum Hotel.</pre>
</body>
</html>
