<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Content</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#c5f8c5
		}
		.menu{
			width:200px;
			height:300px;
			background:#d8b4d3;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#dc9ebe;
			float:right;
		}
		.footer{
			height:50px;
			background:#a7c0f4;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
	</style>
</head>
<body>
	<div class="header">Кепеть Елизавета 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="zad_1.html">Задание 1</a><br>
	   <a href="zad_1_2.html">Задание 1.2</a><br>
	   <a href="zad_2.html">Задание 2</a><br>
	   <a href="zad_3.html">Задание 3</a><br>
	   <a href="zad_4.html">Задание 4</a><br>
	   <a href="zad_5.html">Задание 5</a><br>
      </div>
	<div class="banner">banner</div>
	<div class="content">content</div>
	<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
</body>
</html>