<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 1</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#c5f8c5
		}
		.menu{
			width:200px;
			height:300px;
			background:#d8b4d3;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#dc9ebe;
			float:right;
		}
		.footer{
			height:50px;
			background:#a7c0f4;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
		         .body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .letter {
            font-family: 'Times New Roman', serif; 
        }
        .size1 { font-size: 48px; } /* Размер для буквы "D" */
        .size2 { font-size: 45px; } /* Размер для буквы "I" */
        .size3 { font-size: 40px; } /* Размер для буквы "S" */
        .size4 { font-size: 25px; } /* Размер для буквы "T" */
        .size5 { font-size: 25px; } /* Размер для буквы "A" */
        .size6 { font-size: 35px; } /* Размер для буквы "N" */
        .size7 { font-size: 40px; } /* Размер для буквы "C" */
        .size8 { font-size: 45px; } /* Размер для буквы "E" */
        .size10 { font-size: 48px; } /* Размер для буквы "C" */
        .size11 { font-size: 25px; } /* Размер для буквы "A" */
        .size12 { font-size: 30px; } /* Размер для буквы "L" */
        .size13 { font-size: 30px; } /* Размер для буквы "L" */
	</style>
</head>
<body>
	<div class="header">Кепеть Елизавета 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="zad_1.html">Задание 1</a><br>
	   <a href="zad_1_2.html">Задание 1.2</a><br>
	   <a href="zad_2.html">Задание 2</a><br>
	   <a href="zad_3.html">Задание 3</a><br>
	   <a href="zad_4.html">Задание 4</a><br>
	   <a href="zad_5.html">Задание 5</a><br>
      </div>
	<div class="banner">banner</div>
	<div class="content">
    <div>
        <span class="letter size1" style="color: red;">D</span>
        <span class="letter size2" style="color: orange;"><em>I</em></span>
        <span class="letter size3" style="color: rgb(204, 204, 10);"><em>S</em></span>
        <span class="letter size4" style="color: green;"><em>T</em></span>
        <span class="letter size5" style="color: blue;"><em>A</em></span>
        <span class="letter size6" style="color: purple;"><em>N</em></span>
        <span class="letter size7" style="color: pink;"><em>C</em></span>
        <span class="letter size8" style="color: teal;">E</span>
        <span class="letter size9" style="color: brown;"> </span>&emsp;
        <span class="letter size10" style="color: red;">C</span>
        <span class="letter size11" style="color: orange;"><sub>A</sub></span>
        <span class="letter size12" style="color: rgb(143, 102, 7);"><sup>L</sup></span>
        <span class="letter size13" style="color: green;"><sup>L</sup></span>
    </div>
</div>
	<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
</body>
</html>