<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 4</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#c5f8c5
		}
		.menu{
			width:200px;
			height:300px;
			background:#d8b4d3;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
			width: 80%;
            margin: 0 auto;
		}
		.banner{
			width:200px;
			height:300px;
			background:#dc9ebe;
			float:right;
		}
		.footer{
			height:50px;
			background:#a7c0f4;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
        table {
            border-collapse: collapse;
			background:white;
        }
        td {
            border: 1px solid black;
			width: 200px;
        }
		.center{text-align: center;}
        .right{text-align: right;}
        .top{vertical-align: top;}
        .bottom{vertical-align: bottom;}
	</style>
</head>
<body>
	<div class="header">Кепеть Елизавета 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="zad_1.html">Задание 1</a><br>
	   <a href="zad_1_2.html">Задание 1.2</a><br>
	   <a href="zad_2.html">Задание 2</a><br>
	   <a href="zad_3.html">Задание 3</a><br>
	   <a href="zad_4.html">Задание 4</a><br>
	   <a href="zad_5.html">Задание 5</a><br>
      </div>
	<div class="banner">banner</div>
	<div class="content">
    <table>
            <caption>Заголовок таблицы</caption>
        <tr height="40px">
            <td colspan="2" class="center top">Заголовок 1</td>
            <td class="center top">Заголовок 2</td>
        </tr>
        <tr height="40px">
            <td class="top">Ячейка 1</td>
            <td class="center">Ячейка 2</td>
            <td class="top right">Ячейка 3</td>
        </tr>
        <tr>
            <td class="top">Ячейка 4</td>
            <td rowspan="3">
              <table style="border:4px solid black;">
                    <tr height="45px">
						<td></td>
                        <td colspan="2">Заголовок 1<br>Таблицы 2</td>
                    </tr>
                    <tr height="45px">
                        <td>Заголовок 2<br>Таблицы 2</td>
                        <td>Ячейка 1<br>Таблицы 2</td>
                    </tr>
                    <tr height="45px">
                        <td>Заголовок 3<br>Таблицы 2</td>
                        <td>Ячейка 2<br>Таблицы 2</td>
                    </tr>
               </table>
            </td>
            <td class="center right">Ячейка 6</td>
        </tr>
        <tr>
            <td class="top">Ячейка 5</td>
            <td class="bottom right">Ячейка 7</td>
        </tr>
    </table>
</div>
	<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
</html>