<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 2</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#c5f8c5
		}
		.menu{
			width:200px;
			height:1000px;
			background:#d8b4d3;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 20px;	
			margin-right: 60px;
		}
		.banner{
			width:200px;
			height:1000px;
			background:#dc9ebe;
			float:right;
		}
		.footer{
			height:50px;
			background:#a7c0f4;
			clear:both;
		}
		.wrap{
			background:#f5f5ee;	
			
		}
		.clear{
			background:#6c6a6a;
            height: 10px;
			clear:both;		
		}
		.main-point {
            font-weight: bold;
            margin-top: 1em;
        }
        .sub-point {
            margin-left: 1.5em;
        }
        .sub-sub-point {
            margin-left: 3em;
        }
        .bullet-square {
            list-style-type: square;
       }
       .bullet-disc {
            list-style-type: disc;
       }
       .bullet-circle {
            list-style-type: circle;
       }
	</style>
</head>
<body>
	<div class="header">Кепеть Елизавета 31-ИБ</div>
	<div class="wrap">
	<div class="menu">
       <a href="zad_1.html">Задание 1</a><br>
	   <a href="zad_1_2.html">Задание 1.2</a><br>
	   <a href="zad_2.html">Задание 2</a><br>
	   <a href="zad_3.html">Задание 3</a><br>
	   <a href="zad_4.html">Задание 4</a><br>
	   <a href="zad_5.html">Задание 5</a><br>
      </div>
	<div class="banner">banner</div>
	<div class="content">
		<p class="main-point">5. Пункт 1</p>
		<p class="sub-point">Пункт 1.1</p>
		<p class="sub-sub-point">Определение пункта 1.1</p>
		<p class="sub-point">Пункт 1.2</p>
		<p class="sub-sub-point">Определение пункта 1.2</p>
		<p class="sub-point">Пункт 1.3</p>
		<p class="sub-sub-point">Определение пункта 1.3</p>
		<p class="sub-sub-point">Другое определение пункта 1.3</p>
		
		<p class="main-point">6. Пункт 2</p>
		<ul class="bullet-square">
			<li>Пункт 2.1
				<ol>
					<li>Пункт 2.1.1
						<ul class="bullet-circle">
							<li>Пункт 2.1.1.1</li>
							<li>Пункт 2.1.1.2</li>
							<li>Пункт 2.1.1.3</li>
						</ul>
					</li>
					<li>Пункт 2.
						<ol>
							<li>Пункт 2.1.2.1</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Пункт 2.2
				<ul class="bullet-circle">
					<li>Пункт 2.2.1</li>
					<li>Пункт 2.2.2 </li>
				</ul>
			</li>
		</ul>
		
		<p class="main-point">7. Пункт 3</p>
<hr>
<a href="#end">Ссылка по которой осуществляется переход в конец страницы</a><br>
<p id="link">Ссылка*</p>
<a href="mailto:elizavetaladgina@gmail.com">Ссылка на адрес электронной почты</a><br>
<p>Нажатием на картинку осуществляется загрузка сайта университета</p>
    <a href="https://bspu.by/" target="_blank"><img src="foto.png" width="100" align="center"></a><br>
<a href="../ind/naz.html">Ссылка на файл с расширением .html, подготовленный в первом задании</a><br>
<a href="#top">Ссылка по которой осуществляется перреход в начало страницы</a><br>
<a href="#link">Ссылка, по которой осуществляется переход к ссылке*</a><br>
    <hr>

    <p id="end">Конец страницы</p>
	</div>
	<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
</body>
</html>